<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitaxe Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/bitaxe_light.png" alt="Bitaxe" class="logo">
            <h1 class="viewer-text">Viewer</h1>
        </div>
        <div id="ip-config">
            <input type="text" id="ip-input" placeholder="Enter your IP (e.g., 192.168.1.100)">
            <button id="save-ip">Save</button>
        </div>
        <div class="button-row">
            <button id="scan-button" class="scan-button">Scan for Bitaxe devices</button>
            <button id="refresh-button">Refresh Data</button>
        </div>
        <div id="results" class="results"></div>
    </div>
    <script src="popup.js"></script>

    <div class="image-container">
        <button id="donate-button" class="submit" style="min-width:209px;min-height:57px;border-radius:4px;border-style:none;background-color:#0f3b21;cursor:pointer;" title="Donate to keep this project up to date">
            <span style="color:#fff">Donate</span>
            <img src="https://btcpay.wantclue.de/img/paybutton/logo.svg" style="height:57px;display:inline-block;padding:5% 0 5% 5px;vertical-align:middle;">
        </button>
      </div>
</body>
</html>